# FingerprintAuthOTP

./: .gitignore  LICENSE_CredentialManagement  LICENSE_TrayIcon  LICENSE_WindowsInput  README.md
Android/.gradle - Kopie/buildOutputCleanup/: cache.properties
Android/.idea - Kopie/caches/: build_file_checksums.ser
Android/app/: build.gradle
Android/app - Kopie/: build.gradle
Android/app - Kopie/release/: app-release.aab
Android/app/release/: app-release.aab
Android/app/src/androidTest/java/com/heine/dennis/fingerprintauthentication/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/heine/dennis/fingerprintauthentication/: AccountsActivity.java  FingerprintHandler.java  Globals.java  LoginActivity.java  RandomString.java  SecondFragment.java
Android/app/src/main/res/drawable/: textview_border.xml
Android/app/src/main/res/layout/: activity_accounts.xml  activity_login.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: dimens.xml  styles.xml
CredNet-master/: CredNet.sln  install.bat
CredNet-master/CredNet/: CredNet.csproj
CredNet-master/CredNet.Sample/: CredNet.Sample.csproj  Credentials.cs  Form1.Designer.cs  Form1.cs  NonPersonalizedSampleCredential.cs  PersonalizedSampleCredential.cs  SampleCredentialProvider.cs  packages.config
CredNet-master/CredNet.Sample/Properties/: Resources.Designer.cs
_Android/: keystore.jks.bak  local.properties
_Android/app/: build.gradle
_Android/app/release/: fpa.apk
_Android/gradle/wrapper/: gradle-wrapper.properties
_client/: FPAuth Client.sln
_client/FPAuth Client/: Credentials.cs  Encryption.cs  FPAuth Client.csproj  Program.cs  TaskSched.cs  frmAdd2FA.Designer.cs  frmAdd2FA.cs  frmAdd2FA.resx  frmLicense.Designer.cs  frmLicense.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNag.Designer.cs  frmNag.cs  frmRegister.Designer.cs  frmRegister.cs  packages.config
_client/FPAuth Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_installer/: FPAuth.ism  Fingerprint Login.nsi  cpy.bat  cpy.ps1  install.bat  install.reg
_installer/FPAuth/Product Configuration 1/Release 1/LogFiles/: 10-7-2020 08-54-31.txt  10-7-2020 08-57-38.txt
_installer/FPAuth/Product Configuration 1/Release 1/Reports/: 10-7-2020 08-54-42.xml  10-7-2020 08-57-49.xml
_installer/FPAuth/Product Configuration 1/Release 2/LogFiles/: 10-7-2020 09-18-01.txt
_installer/FPAuth/Product Configuration 1/Release 2/Reports/: 10-7-2020 09-18-13.xml
_installer/FPAuth/Product Configuration 10/Interm/: _FC6117A8AE11A99A86646FE8EDA1EDF6.clr
_installer/FPAuth/Product Configuration 10/Release 1/LogFiles/: 10-9-2020 10-38-42.txt
_installer/FPAuth/Product Configuration 10/Release 1/Reports/: 10-9-2020 10-38-53.xml
_installer/FPAuth/Product Configuration 11/Release 1/LogFiles/: 10-9-2020 10-50-03.txt
_installer/FPAuth/Product Configuration 11/Release 1/Reports/: 10-9-2020 10-50-14.xml
_installer/FPAuth/Product Configuration 12/Release 1/LogFiles/: 10-9-2020 10-55-15.txt
_installer/FPAuth/Product Configuration 12/Release 1/Reports/: 10-9-2020 10-55-26.xml
_installer/FPAuth/Product Configuration 15/Release 1/LogFiles/: 10-9-2020 11-02-01.txt
_installer/FPAuth/Product Configuration 15/Release 1/Reports/: 10-9-2020 11-02-12.xml
_installer/FPAuth/Product Configuration 16/Release 1/LogFiles/: 10-9-2020 11-07-29.txt
_installer/FPAuth/Product Configuration 16/Release 1/Reports/: 10-9-2020 11-07-40.xml
_installer/FPAuth/Product Configuration 2/Release 1/LogFiles/: 10-7-2020 09-00-02.txt
_installer/FPAuth/Product Configuration 2/Release 1/Reports/: 10-7-2020 09-00-14.xml
_installer/FPAuth/Product Configuration 3/Release 1/LogFiles/: 10-9-2020 09-16-20.txt
_installer/FPAuth/Product Configuration 3/Release 1/Reports/: 10-9-2020 09-16-31.xml
_installer/FPAuth/Product Configuration 4/Release 1/LogFiles/: 10-9-2020 09-57-27.txt
_installer/FPAuth/Product Configuration 4/Release 1/Reports/: 10-9-2020 09-57-38.xml
_installer/FPAuth/Product Configuration 6/Interm/: _FC6117A8AE11A99A86646FE8EDA1EDF6.clr
_installer/FPAuth/Product Configuration 9/Interm/: _FC6117A8AE11A99A86646FE8EDA1EDF6.clr  csdfsdf.xml
_installer/fpa_dist/: cpy.bat
_installer/fpa_dist_out/: pad_file.xml  setup.bat
_server/: AOTA Server.csproj  AOTA Server.sln  AotaSrvNew.csproj  AotaSrvNew.sln  Create Certificate.ps1  FPAuth.csproj  FPAuth.sln  Globals.cs  PlayerData.cs  Program.cs  ResourcesWorker.cs  Seeds.cs  SeedsCapsule.cs  Session.cs  Startup.cs  StringCipher.cs  UpgradeLog.htm  UpgradeLog2.htm  WeatherForecast.cs  appsettings.json  certificate.pfx  mycertname.cer  mycertname.crl  mycertname.crt  mycertname.pvk  private.pem  public.pem  publish.bat
_server/Backup/: AOTA Server.csproj  AOTA Server.sln
_server/Controllers/: SessionController.cs  ValuesController.cs  WeatherForecastController.cs
_server/Migrations/: 20190912104335_Initial.Designer.cs  20190912104335_Initial.cs  20190912113251_Initial1.Designer.cs  20190912113251_Initial1.cs  20190912114054_Initial2.Designer.cs  20190912114054_Initial2.cs  20190912120751_Initial3.Designer.cs  20190912120751_Initial3.cs  20190912125818_Initial4.Designer.cs  20190912125818_Initial4.cs  20190921102354_v5.Designer.cs  20190921102354_v5.cs  20190921105421_v6.Designer.cs  20190921105421_v6.cs  20191206184126_init.Designer.cs  20191206184126_init.cs  20200509190417_InitialCreate.Designer.cs  20200509190417_InitialCreate.cs  BuildingContextModelSnapshot.cs
_server/Models/: BuildingContext.cs
elevator/: elevator.cpp  elevator.sln  elevator.vcxproj  elevator.vcxproj.filters
typer/Typer/: Typer.sln
typer/Typer/Typer/: Program.cs  Typer.csproj
typer/Typer/Typer/Properties/: AssemblyInfo.cs
(+42 files in other folders)
